# MONGO_URI=mongodb+srv://SkillSwap:IcACg6N9VswMFnHK@cluster0.ymzrlfz.mongodb.net/
# MONGO_URI=mongodb://127.0.0.1:27017/skillswap
# JWT_SECRET=secret123
# JWT_SECRET=skillswapsecret



PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/skillswap
JWT_SECRET=mysecretkey











# MongoDB connection URI
# MONGO_URI=mongodb://127.0.0.1:27017/skillswap
# Agar MongoDB Atlas use karna ho
# MONGO_URI=mongodb+srv://SkillSwap:IcACg6N9VswMFnHK@cluster0.ymzrlfz.mongodb.net/skillswap?retryWrites=true&w=majority

# JWT secret key for authentication
# JWT_SECRET=YourSuperSecretKey123

# Backend port (optional, default 5000)
# PORT=5000


# PORT=5000
# MONGO_URI=mongodb+srv://SkillSwap:IcACg6N9VswMFnHK@cluster0.ymzrlfz.mongodb.net/
# JWT_SECRET=secret123


# PORT=5000
# MONGO_URI=mongodb+srv://SkillSwap:IcACg6N9VswMFnHK@cluster0.xxxxx.mongodb.net/skillswap
# JWT_SECRET=skillswapsecret
